{
  "name": "gasolin-blog",
  "version": "2.2.0",
  "private": true,
  "hexo": {
    "version": "4.0.0"
  },
  "dependencies": {
    "file-patch": "0.3.0",
    "hexo": "4.0.0",
    "hexo-deployer-git": "1.0.0",
    "hexo-filter-mermaid-diagrams": "^1.0.5",
    "hexo-footnotes": "1.0.2",
    "hexo-generator-archive": "1.0.0",
    "hexo-generator-category": "1.0.0",
    "hexo-generator-cname": "0.3.0",
    "hexo-generator-feed": "2.1.1",
    "hexo-generator-index": "1.0.0",
    "hexo-generator-searchdb": "1.1.0",
    "hexo-generator-seo-friendly-sitemap": "0.0.25",
    "hexo-generator-tag": "1.0.0",
    "hexo-new-post-pinyin": "0.0.3",
    "hexo-related-popular-posts": "3.0.6",
    "hexo-renderer-ejs": "1.0.0",
    "hexo-renderer-markdown-it": "3.4.1",
    "hexo-renderer-stylus": "1.1.0",
    "hexo-server": "1.0.0",
    "hexo-tag-mermaid": "1.0.0",
    "hexo-wordcount": "6.0.1",
    "markdown-it-emoji": "1.4.0"
  },
  "scripts": {
    "patchConfig": "cp themes/_config.yml themes/next/_config.yml",
    "patchStyle": "cp themes/base.styl themes/next/source/css/_variables/base.styl",
    "postinstall": "npm run patchConfig && npm run patchStyle"
  },
  "devDependencies": {
    "cz-gitmoji-changelog": "1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-gitmoji-changelog"
    }
  }
}
